# Team5_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_REQUEST_TEMPLATE.md
src/main/java/ojosama/talkak/: TalkakApplication.java
src/main/java/ojosama/talkak/auth/config/: AuthProperties.java  FilterConfig.java  HandlerConfig.java  JwtProperties.java  SecurityConfig.java  SecurityServiceConfig.java  UtilConfig.java
src/main/java/ojosama/talkak/auth/dto/: GoogleUserDetails.java  OAuth2UserDetails.java  OAuth2UserInfo.java  TokenResponse.java
src/main/java/ojosama/talkak/auth/filter/: JwtAuthorizationFilter.java  SuccessHandler.java
src/main/java/ojosama/talkak/auth/service/: AuthService.java
src/main/java/ojosama/talkak/auth/utils/: JwtUtil.java
src/main/java/ojosama/talkak/category/config/: CategoryInitializer.java
src/main/java/ojosama/talkak/category/domain/: Category.java  CategoryType.java  MemberCategory.java  MemberCategoryId.java
src/main/java/ojosama/talkak/category/model/: Category.java  CategoryType.java  MemberCategory.java  MemberCategoryId.java
src/main/java/ojosama/talkak/category/repository/: CategoryRepository.java  MemberCategoryRepository.java
src/main/java/ojosama/talkak/category/util/: CategoryInitializer.java
src/main/java/ojosama/talkak/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/ojosama/talkak/comment/controller/: CommentController.java
src/main/java/ojosama/talkak/comment/domain/: Comment.java
src/main/java/ojosama/talkak/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/ojosama/talkak/comment/model/: Comment.java
src/main/java/ojosama/talkak/comment/repository/: CommentRepository.java
src/main/java/ojosama/talkak/comment/service/: CommentService.java
src/main/java/ojosama/talkak/common/aop/: LoggingAspect.java
src/main/java/ojosama/talkak/controller/: VideoController.java
src/main/java/ojosama/talkak/exception/: YoutubeValidationException.java
src/main/java/ojosama/talkak/model/: Comment.java  Member.java  Reaction.java  Video.java
src/main/java/ojosama/talkak/reaction/: Reaction.java  ReactionId.java  ReactionRepository.java  ReactionService.java
src/main/java/ojosama/talkak/request/: YoutubeUrlValidationRequestDto.java
src/main/java/ojosama/talkak/response/: YoutubeUrlValidationResponseDto.java
src/main/java/ojosama/talkak/service/: VideoService.java
src/main/java/ojosama/talkak/user/: Member.java  MemberRepository.java  MemberResponse.java
src/main/java/ojosama/talkak/video/: Video.java  VideoRepository.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/ojosama/talkak/: TalkakApplicationTests.java
src/test/java/ojosama/talkak/service/: VideoServiceTest.java
src/test/resources/payload/: get-youtube-api-fail-response.json  get-youtube-api-response.json  get-youtube-api-success-response.json  get-youtube-category-shorts-success-response.json  get-youtube-popular-shorts-success-response.json
(+101 files in other folders)
